# openshift-helloworld-service

./: README.md  ose-helloworld-template.yaml
app/: .project  Dockerfile  Jenkinsfile  README.md  newrelic.yml  pom.xml
app/src/main/java/com/unisys/microservices/helloworld/: Application.java
app/src/main/java/com/unisys/microservices/helloworld/api/: Api.java
app/src/main/java/com/unisys/microservices/helloworld/exceptions/: CustomerNotFoundException.java
app/src/main/java/com/unisys/microservices/helloworld/model/: Customer.java  CustomerType.java
app/src/test/java/com/unisys/microservices/helloworld/: APITest.java  demoTest.java
infra/: README.md
qa/: README.md
